Proceso CicloPara
	// permite iterar (repetir) un conjunto de instrucciones tantas veces como sea necesario
	
	Definir k Como Entero;
	
	Para k = 1 hasta 10 Hacer
		Escribir k;
	FinPara
	
	Limpiar Pantalla;
	
	// imprimir los 10 primeros numeros pares
	
	Para k = 1 hasta 10 Hacer
		Escribir 2*k;
	FinPara
	
	Limpiar Pantalla;
	
	// imprimir los 100 primeros numeros impares
	
	Para k = 1 hasta 100 Hacer
		Escribir 2*k-1;
	FinPara
	
	Limpiar Pantalla;
	
	// cronometro de segundos
	
	Para k = 1 hasta 100 Hacer
		Escribir k;
		Esperar 1 segundos;
		Limpiar Pantalla;
	FinPara
	
	
	
	
	
FinProceso
