// Se solicita crear un sistema informático para una productora de eventos "Food and Dance", la cual evaluará el costo del evento según la cantidad de asistentes, si quiere dos opciones de menú y si desea agregar buffet de postres.
//CANTIDAD DE ASISTENTES
//TARIFAS
//PRECIO UN MENÚ
//PRECIO DOS OPCIONES DE MENÚ
//Hasta 50 $1.000.000 $1.500.000
//Hasta 100 $1.800.000 $2.300.000
//Hasta 200 $3.500.000 $4.000.000
//Hasta 300 $4.100.000 $4.600.000
//Además, debe mostrar el total del evento y un mensaje:

//Eventos "Food and Dance"
//
//
//
//
//

Proceso FoodAndDance
	
	
FinProceso
